/* Main */
main {
  position:relative;
  margin-top: 3.5em;
}


/* Cards */

.box {
  opacity: 0.9;
  transition: 0.5s;
  cursor: pointer;
}

.box:hover {
  opacity: 1;
  box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.15), 0px 7px 10px 3px rgba(0, 0, 0, 0.2);
  scale: 1.01;
  translate: 0px -5px;
}


/* Modals */

.modal {
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin-top: 3.5em;
  position:fixed;
  background-color: rgb(255, 255, 255);
  /* display:none; */
  opacity: 0;
  z-index: -1;
  transition: opacity 0.5s linear, z-index 0.6s linear;
}

.modal-title {
  /* font-weight: 300; */
  font-weight: 600;
  line-height: 0;
  margin: 0;
}

.modal-title-rule{
  margin: 25px auto 0px;
  width: 30%;
  text-align: center;
  height: 30px;
  overflow: visible;
  border-top: solid 3px #444;
  opacity: 0.9;
}

.modal-title-rule::after{
  content: "â¬¢";
  display: inline-block;
  position: relative;
  top: -.4em;
  padding: 0 .25em;
  font-family: FontAwesome;
  font-size: 2.5em;
  color: #444;
  background-color: white;
}

.in{
  /* display: block; */
  z-index: 1;
  opacity: 1;
}

.container.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  gap: 3rem;
}

.close-modal {
  z-index: 200;
  position: absolute;
  top: 0;
  margin-top: 1rem;
  margin-right: 3rem;
  height: 50px;
  width: 50px;
  right: 0px;
  cursor: pointer;
}

.close-modal-img {
  height: 50px;
  width: 50px;
  position: absolute;
}

#close-modal-1 {
  opacity: 1;
  transition: 0.3s linear;
}
#close-modal-2 {
  z-index: -1;
  opacity: 0;
  scale: 1.3;
  transition: 0.1s linear;
}

.close-modal:hover > #close-modal-1 {
  z-index: -1;
  opacity: 0;
  /* scale: 0.5; */
}
.close-modal:hover > #close-modal-2 {
  opacity: 1;
  scale: 1;
}
